/*
 * Stylesheet principale de PHPM
 */

/*
 * Eléments généraux
 */

h3 {
	clear: both;
}


/* Divers */
.my-inline-h {
  display: inline;
}
.my-inline-btn {
  margin-top: -13px;
}
.my-inline-icon {
  margin-top: 3px;
}
.clear{
  clear: both;
}
.overflow-auto {
  overflow: auto; // pour clearer le float
}
.pad10 {
  padding: 10px 0;
}

/*
 * Elements de formulaires
 */
.my-small-input {
  margin: 7px 0 0 2px !important;
}
.my-small-input[type=number] {
  width: 40px;
}



.wysiwyg-input {
	width: 100%;
	height: 200px;

}

/*
 * Auto complete du champ de recherche
 */
.ui-autocomplete-category {
  font-weight: bold;
  padding: .2em .4em;
  margin: .8em 0 .2em;
  line-height: 1.5;
}

/*
 * Avertissement, affiché sur les formulaires
 */
.alert-message {
  color: red;
  font-weight: bold;
}
.alert-message ul {
  list-style-type: none;
}

hr:before{
  clear: both;
}

hr {
  margin-top:10px;
  clear: both;
}