@media all {


.materiel_item{
	text-align: center;
	margin-right: 1em;
	float:left;
}
.materiel_item > input{
	width: 4em;
}




div.com{
	overflow:auto;
	border: none;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-shadow: 0px 1px 0px #fff;
	background-color: #E0E0E0;
	margin-bottom: .5em;
}

div.com_infos{
	float:left;
	background-color: lightblue;
	margin-right: .5em;
	padding:.2em;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;		
}

span.lcom{
	background-color: lightblue;
	border-radius: 5px;
	padding:.2em;
}

span.com_auteur{
	font-weight: bold;
	padding-right:.5em;
}

span.com_heure{
	font-weight: lighter;
}
	
div.com_texte{
	padding:.2em;
	float:left;
}

.statut-1  {
	text-decoration: line-through !important;
	color: black !important;
}
.statut0  {
	color: red !important; 
}
.statut1{
	color: darkorange !important;
}
.statut2{
	color: green !important;
}
.statut3{
	color: blue !important;
}

}