/*
 * Feuille de style spécifique à la vue Affectation
 */

// taille d'une heure, défini tout le layout
@heightHeure: 40px;

// ça va être très chiant, mais tous les éléments suivants doivent avoir leur taille ajustée dynamiquement
// ce qui suit sont donc des valeurs "par défaut"
@htmlHeight: 300px; // contenu + header ; taille par défaut
@contentHeight: @htmlHeight - 79px; // taille du reste du contenu
@menuHeight: 81px; // ne pas oublier la margin et le padding
@clientHeight: @contentHeight - @menuHeight - 3px; // le restant de la page
@joursHeight: @clientHeight - 30px;

/*
 * Override
 */
html {
  height: 100%;
}
body {
	background: #fff;
	height: 100%; // normalement déjà mis dans la feuille de style générale
}
.content {
	padding: 0;
	width: 100%;
	height: @contentHeight; // 100% de ce qui est disponible
}
.menu_action {
	display: none;
}
.footer {
  display: none;
}

/*
 * Menu du haut
 */
.menu_calendar {
	width: 100%;
	position: relative;
	padding: 10px 0;
	border-bottom: 1px solid #666;
	margin: 0;
	height: @menuHeight - 41px;
	
	div {
	  height: 40px;
	  float: left;
	}
	
	.bouton_hide_menu {
	  position: absolute;
	  top: 0;
	  right: 20px;
	  height: 28px;
	  line-height: 28px;
	  padding: 0 8px;
	  background: #333;
	  color: #fff;
	  cursor: pointer;
	  border-radius: 0 0 5px 5px;
	}
}

/*
 * Client, wrapper des 3 colonnes
 */
.client {
  position: relative; // force un changement de référentiel (pour la colonne de droite surtout)
  height: @clientHeight;
  width: 100%;
  border-bottom: 3px solid #333;
}

/*
 * Barre latérale gauche
 * Avec la liste des orgas
 */
.sidebar_orga {
	float: left;
	width: 19%;
  height: 100%;
	border-right: 1px solid #003366;
	margin-right: 1%;
	
	button {
	  height: 30px;
	  width: 30px;
	}
	.boutons_orga {
	  width: 100%;
	  text-align: center;
	  margin: 10px 0;
	  
	  #bouton_refresh {
	    margin-left: 45px;
	  }
	}
	
	.liste_orgas {
	  width: 100%;
	  height: 70%;
	  overflow-x: hidden; // normalement il n'y en a pas
	  overflow-y: scroll;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
	  
	  .orga {
	    border-top: 1px solid #888;
	    border-bottom: 1px solid #888;
	    width: 90%;
	    padding: 5px 5%;
	    cursor: pointer;
	    
     &.current {
        background: #333;
        color: #fff;
      }
	  }
	}
}


/*
 * Vue agenda
 * au milieu de la fenêtre
 */
.calendar {
  float: left;
  width: 60%;
  height: 100%;
	
	/* barre avec les dates */
	.titres {
    height: 30px;
    line-height: 30px;
    width: 100%;
	  
    .titre_date {
      float: left;
      height: 100%;
      border-right: 1px solid #333;
      text-align: center;
      background: #BBB;
      overflow: hidden;
    }
    
    &:first-of-type {
      margin-left: 5%;
      border-left: 1px solid #333;
    }
	}
  
  /* le bloc des jours, et aussi avec les heures */
  .jours {
    height: @joursHeight;
    width: 100%;
    overflow-y: scroll;
    
    /* barre des heures */
    .hours {
      float: left;
      width: 5%;
      max-width: 5%;
      overflow: hidden;
      height: @heightHeure * 24 + 1;
      border-right: 1px solid #333; // pour une raison X, pas possible de mettre la bordure sur le 1er jour
      
      .hour {
        width: 100%;
        height: @heightHeure;
        line-height: @heightHeure;
        text-align: center;
      }
      .hour:nth-of-type(even) {
        background: #BBB;
      }
      .hour:nth-of-type(odd) {
        background: #DDD;
      }
    }
  
    /* chaque jour */
    .jour {
      height: 100%;
      // width setté dynamiquement
      float: left;
      border-right: 1px solid #333;
      
      /* heure */
      .heure {    
        /* quart d'heure */
        .quart_heure {
          width: 100%;
          height: @heightHeure / 4 - 1; // 1px de bordure
          
          // quart d'heure disponible, clair
          &.free {
            background: #fff;
          }
          
          // un creneau, bloc venant au-dessus
          .creneau {
            background: red;
            opacity: 0.5;
            float: left;
            width: 100%;
          }
          
        }
        // l'ordre des bordures comptes, la plus épaisse dessus
        .quart_heure:nth-of-type(2n+2) {
          border-top: 1px dashed #AAA;
        }
        .quart_heure:nth-of-type(2n+1) {
          border-top: 1px solid #AAA;
        }
        .quart_heure:first-of-type {
          border-top: 1px solid #333;
        }
      }
      .heure:nth-of-type(odd) {
        background: rgba(0, 0, 0, 0.12);
      }
      .heure:nth-of-type(even) {
        background: rgba(0, 0, 0, 0.2);
      }
      .heure:last-of-type {
        border-bottom: 1px solid #fff;  
      }
    }
  }
}


/*
 * Barre latérale droite
 * Avec la liste des tâches
 */
.sidebar_tache {
	float: right;
	position: absolute; // rajouter ces important pour bien se comporter lors du resize de la fenêtre
	right: 0 !important;
	left: auto !important;
	width: 19%;
  height: 100%;
	border-left: 1px solid #003366;
	overflow-y: scroll;
}
