/*
 * Stylesheet principale de PHPM
 */

/*
 * Eléments généraux
 */
body {
    padding: 40px 0;
}
h3 {
	clear: both;
}


/* Divers */
.clear{
  clear: both;
}

/*
 * Auto complete du champ de recherche
 */
.ui-autocomplete-category {
  font-weight: bold;
  padding: .2em .4em;
  margin: .8em 0 .2em;
  line-height: 1.5;
}

/*
 * Avertissement, affiché sur les formulaires
 */
.alert-message {
  color: red;
  font-weight: bold;
}
.alert-message ul {
  list-style-type: none;
}